/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
}
ol { 
  padding-left: 1.4em;
  list-style: decimal;
}
ul {
  padding-left: 1.4em;
  list-style: square;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
} 
/* end reset browser styles */

html {
 background: linear-gradient(#084c61, #fffd98);
}

body {
  background-color: #FFFFFF;
  border: 3px solid rgb(75,75,75);
  box-shadow: 0 0 15px 5px rgba(44,82,100,.75);
  max-width: 760px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

h1 {
 font-size: 2.75em;
 font-family: Georgia, "Times New Roman", Times, serif;
 font-weight: normal;
 text-align: center;
 letter-spacing: 1px;
 color: #fffd98;
 text-transform: uppercase;
 background-color: #084c61;
 padding: 5px 15px 2px 15px;
 margin: 0 -15px 20px -15px;
}

h2 {
 font-size: 1.5em;
 font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
 color: #db504a;
 border-top: 2px dotted #e3b505;
 border-bottom: 2px dotted #e3b505;
 padding-top: 5px;
 padding-bottom: 5px;
 margin: 15px 0 5px 0;
 overflow: hidden;
}

p {
 font-family: 'Courier Prime', monospace;
 color: #084c61;
 font-size: 0.8em;
 margin-left: 10px;
 margin-right: 15px;
 margin-bottom: 10px;
}

.sidebar { 
 width: 30%; 
 float: right; 
 margin: 10px;
 background-color: #fffd98;
 padding: 10px 20px;
 border: 1px dotted #4f6d7a; border-top: 20px solid #084c61;
 border-radius: 10px;
 box-shadow: 5px 5px 10px rgba(0,0,0,.5);
}

.sidebar h2 {
 color: #db504a;	
 border: none; 
 margin-top: 0; 
 padding: 0;
}

.copyright{
 border-top: 2px dotted #e3b505;
 font-size: 0.7em;
 text-transform: uppercase;
 text-align: center;
}

.copyright p {
  color: #084c61;
}  


